<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- <fieldset>
        <input />
        <input />
        <input />
    </fieldset>

    <select>
        <option>Red</option>
        <option>Green</option>
        <option>Blue</option>
    </select> -->

    <form class="gradient test one">
        <input type="text" placeholder="Enter login" />
        <input type="password" placeholder="Enter password" />
        <input type="button" class="submit" onclick="login(this)" value="Login" />
    </form>

    <!-- <input list="city" />
    <datalist id="city">
        <option value="Rivne">Рівне</option>
        <option value="Kyiv">Київ</option>
    </datalist> -->

    <script src="js/script.js"></script>
</body>

</html>